1_modul/onallo_gyakorlas/2_CSharp_nyelvi_alapok/6_Kifejezesek_operatorok_szamolas_gyakorlo/Kifejezesek_operatorok_szamolas_gyakorlo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kifejezesek_operatorok_szamolas_gyakorlo"
        xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="Kifejezesek_operatorok_szamolas_gyakorlo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Számok alapműveletei" HorizontalAlignment="Center" Height="54" Margin="245,31,222.6,0" VerticalAlignment="Top" Width="326" FontSize="30" FontWeight="Bold"  Background ="Lime"/>

        <Label Content="szám1" HorizontalAlignment="Left" Margin="103,117,0,0" VerticalAlignment="Top" Background ="Lime"/>
        <Label Content="szám2" HorizontalAlignment="Left" Margin="395,117,0,0" VerticalAlignment="Top" Background ="Lime"/>
        <Label Content="művelet" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top" Width="58" Height="26" Background ="Lime"/>
        <Label Content="eredmény" HorizontalAlignment="Left" Margin="600,117,0,0" VerticalAlignment="Top" Background ="Lime"/>

        <TextBox x:Name="szam1" HorizontalAlignment="Left" Height="23" Margin="75,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background ="Lime"/>
        <TextBox x:Name="szam2" HorizontalAlignment="Left" Height="23" Margin="366,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background ="Lime"/>
        <TextBox x:Name="eredmeny" HorizontalAlignment="Left" Height="23" Margin="576,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background ="Lime"/>

        <ComboBox x:Name="cmbMuvelet" HorizontalAlignment="Left" Margin="219,149,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="False" Cursor="Hand" SelectionChanged="Muvelet_SelectionChanged">
            <ComboBoxItem Background="#FFE9B2B2" Content="+"/>
            <ComboBoxItem Background="#FFE9B2B2" Content="-"/>
            <ComboBoxItem Background="#FFE9B2B2" Content="*"/>
            <ComboBoxItem Background="#FFE9B2B2" Content="/"/>

        </ComboBox>

        <Button Content="Ellenőrzés" HorizontalAlignment="Left" Margin="460,202,0,0" VerticalAlignment="Top" Width="140" Height="52" FontSize="30" Background ="Lime" Click="Button_Click"/>

    </Grid>
</Window>
